#defino el puerto que utilizara la app al iniciar el servicio REST
server.port = 9091


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql= true

spring.datasource.data-password= 

spring.datasource.data-username= 

spring.datasource.url= jdbc:sqlite:bike.db 

spring.datasource.driver-class-name=org.sqlite.JDBC


